<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>User Authentication</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<style>
body {
	color: #fff;
	background: #344a71;
	font-family: 'Roboto', sans-serif;
}
.form-control {		
	min-height: 41px;
	box-shadow: none;
	border-color: #e1e4e5;
}
.form-control:focus {
	border-color: #49c1a2;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;
    
}
#profile {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;
    
}
.signup-form form {
	color: #9ba5a8;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}    
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
}
.signup-form .btn, .signup-form .btn:active {
	font-size: 16px;
	font-weight: bold;
	background: #49c1a2 !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #3cb094 !important;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #49c1a2;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>

    <div id="content">
<div id="signup-form">
    <div>
		
		<p>Welcome back</p>
        <h3>Sign Up to your account</h3>
		<hr>
        <div class="form-group">
			<label>Full name</label>
        	<input type="text" id="ipfullname" class="form-control" name="username" required="required">
        </div>
        <div class="form-group">
			<label>Your Email</label>
        	<input type="email" id="ipemail" class="form-control" name="email" required="required">
        </div>
		<div class="form-group">
			<label>Your Password</label>
            <input type="password" id="ippassowrd" class="form-control" name="password" required="required">
        </div>
		<div class="form-group">
			<label>Confirm Password</label>
            <input type="password" class="form-control" name="confirm_password" required="required">
        </div>
		<div class="form-group">
            <button  id="signupbtn" class="btn btn-primary btn-block btn-lg">Sign Up</button>
        </div>
		<p class="small text-center" id="error">By clicking the Sign Up button, you agree to our <br><a href="#">Terms &amp; Conditions</a>, and <a href="#">Privacy Policy</a></p>
    </div>
	<div class="text-center">Don't have an account? <a href="#">Signup here</a></div>
</div>

 profile section 
<div id="profilepage">
    <div>
		<h2>Sign up Successful</h2>
		<p>Profile</p>
        <i class="fa-light fa-user"></i>

		<hr>
        <div class="form-group">
			<label id="fullname"></label>
        
        </div>
        <div class="form-group">
			<label id="youremail"></label>
        	
        </div>
		<div class="form-group">
			<label id="token"></label>
            
        </div>
		<div class="form-group">
			<label id="yourpassword"></label>
            
        </div>
		<div class="form-group">
            <button  id="profilelogout" class="btn btn-primary btn-block btn-lg">Logout</button>
        </div>
		
    </div>
	
</div>
</div>
</body>
</html> -->